POSTGRES_PORT_RENT = 5432
POSTGRES_PORT_HONEY = 5335

# форма заявки 
TELEGRAM_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CHAT_ID=-xxxxxxxxxxxxx

# фронт
DOMAIN_URL = "https://easysochi.pro/support"

#база данных для сайта
POSTGRES_DB=xxxxxxxxxxxxx
POSTGRES_USER=xxxxxxxxxxxxxxx
POSTGRES_PASSWORD=xxxxxxxxxxxxxxxxxxxxx
POSTGRES_PORT=5555
DATABASE_URL=postgresql+asyncpg://xxxxxxxxxxxxxxxx:xxxxxxxxxxxxxxxx@xxxxxxxxxxxxxx:5432/xxxxxxxxxxxxxxxxx
DATABASE_URL_SYNC=postgresql+psycopg2://xxxxxxxxxxxx:xxxxxxxxxxxx@xxxxxxxxxxxxx:5432/xxxxxxxxxxxxxxxx

#UKASSA
YOOKASSA_SHOP_ID=xxxxxxxx
YOOKASSA_SECRET_KEY=live_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
YOOKASSA_SHOP_ID_TEST=xxxxxxxx
YOOKASSA_SECRET_KEY_TEST=test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#Порты NGINX
SITE_PORT_EXTERNAL=1313
API_PORT_EXTERNAL=8000